
231 B
spring.config.import=config.properties
spring.datasource.url=${db-prod.url}
spring.datasource.username=${db-prod.username}
spring.datasource.password=${db-prod.password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
