#spring.profiles.active=local

#spring.config.import=config.properties
#spring.datasource.url=jdbc:mysql://mysql:3306/Users?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8003

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

